<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/initialFragment">

    <fragment
        android:id="@+id/initialFragment"
        android:name="com.tracker.runner.ui.fragments.InitialFragment"
        android:label="fragment_initial"
        tools:layout="@layout/fragment_initial" >
        <action
            android:id="@+id/action_initialFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/initialFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"/>
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.tracker.runner.ui.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_runningFragment"
            app:destination="@id/runningFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
    </fragment>
    <fragment
        android:id="@+id/runningFragment"
        android:name="com.tracker.runner.ui.fragments.RunningFragment"
        android:label="fragment_running"
        tools:layout="@layout/fragment_running" >
        <action
            android:id="@+id/action_runningFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpToInclusive="false"
            app:popUpTo="@id/mainFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"/>
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.tracker.runner.ui.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.tracker.runner.ui.fragments.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />
</navigation>